CLIENT_URL=https://tajamentawai.my.id
EMAIL_USER=tajamentawai08@gmail.com
EMAIL_PASS=zejqfmwjsuilhspr
DB_HOST=tajamentawai.my.id
# DB_HOST=103.163.138.86
DB_USER=tajament_arunasita
DB_PASSWORD=anx$3Yj0Xv4N
DB_NAME=tajament_arunasita
JWT_SECRET=your_jwt_secret_key

# tajamentawai08
GOOGLE_CLIENT_ID=29981468173-fissrj7r5pj04akg07e0jgr1pbk5iugf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback