CLIENT_URL=https://tajamentawai.my.id
EMAIL_USER=tajamentawai08@gmail.com
EMAIL_PASS=zejqfmwjsuilhspr
DB_HOST=tajamentawai.my.id
# DB_HOST=103.163.138.86
DB_USER=tajament_arunasita
DB_PASSWORD=anx$3Yj0Xv4N
DB_NAME=tajament_arunasita
JWT_SECRET=your_jwt_secret_key